import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "riveqtquickitem.h"
        name: "RiveQtQuickItem"
        accessSemantics: "reference"
        defaultProperty: "data"
        parentProperty: "parent"
        prototype: "QQuickItem"
        exports: ["RiveQtQuickPlugin/RiveQtQuickItem 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "LoadingStatus"
            values: ["Idle", "Loading", "Loaded", "Error", "Unloading"]
        }
        Property {
            name: "fileSource"
            type: "QString"
            read: "fileSource"
            write: "setFileSource"
            notify: "fileSourceChanged"
            index: 0
        }
        Property {
            name: "loadingStatus"
            type: "LoadingStatus"
            read: "loadingStatus"
            notify: "loadingStatusChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "artboards"
            type: "ArtBoardInfo"
            isList: true
            read: "artboards"
            notify: "artboardsChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "animations"
            type: "AnimationInfo"
            isList: true
            read: "animations"
            notify: "animationsChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "stateMachines"
            type: "StateMachineInfo"
            isList: true
            read: "stateMachines"
            notify: "stateMachinesChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "currentArtboardIndex"
            type: "int"
            read: "currentArtboardIndex"
            write: "setCurrentArtboardIndex"
            notify: "currentArtboardIndexChanged"
            index: 5
        }
        Property {
            name: "currentAnimationIndex"
            type: "int"
            read: "currentAnimationIndex"
            write: "triggerAnimation"
            notify: "currentAnimationIndexChanged"
            index: 6
        }
        Property {
            name: "currentStateMachineIndex"
            type: "int"
            read: "currentStateMachineIndex"
            write: "setCurrentStateMachineIndex"
            notify: "currentStateMachineIndexChanged"
            index: 7
        }
        Property {
            name: "interactive"
            type: "bool"
            read: "interactive"
            write: "setInteractive"
            notify: "interactiveChanged"
            index: 8
        }
        Property {
            name: "stateMachineInterface"
            type: "RiveStateMachineInput"
            isPointer: true
            read: "stateMachineInterface"
            write: "setStateMachineInterface"
            notify: "stateMachineInterfaceChanged"
            index: 9
        }
        Property {
            name: "renderQuality"
            type: "RiveRenderSettings::RenderQuality"
            read: "renderQuality"
            write: "setRenderQuality"
            notify: "renderQualityChanged"
            index: 10
        }
        Property {
            name: "postprocessingMode"
            type: "RiveRenderSettings::PostprocessingMode"
            read: "postprocessingMode"
            write: "setPostprocessingMode"
            notify: "postprocessingModeChanged"
            index: 11
        }
        Property {
            name: "fillMode"
            type: "RiveRenderSettings::FillMode"
            read: "fillMode"
            write: "setFillMode"
            notify: "fillModeChanged"
            index: 12
        }
        Property {
            name: "frameRate"
            type: "int"
            read: "frameRate"
            notify: "frameRateChanged"
            index: 13
            isReadonly: true
        }
        Signal { name: "animationsChanged" }
        Signal { name: "artboardsChanged" }
        Signal { name: "stateMachinesChanged" }
        Signal { name: "fileSourceChanged" }
        Signal { name: "loadingStatusChanged" }
        Signal { name: "currentArtboardIndexChanged" }
        Signal { name: "currentAnimationIndexChanged" }
        Signal { name: "currentStateMachineIndexChanged" }
        Signal { name: "interactiveChanged" }
        Signal {
            name: "loadFileAfterUnloading"
            Parameter { name: "fileName"; type: "QString" }
        }
        Signal { name: "internalArtboardChanged" }
        Signal { name: "internalStateMachineChanged" }
        Signal { name: "stateMachineInterfaceChanged" }
        Signal { name: "stateMachineStringInterfaceChanged" }
        Signal { name: "renderQualityChanged" }
        Signal { name: "postprocessingModeChanged" }
        Signal { name: "fillModeChanged" }
        Signal { name: "frameRateChanged" }
    }
    Component {
        file: "rivestatemachineinput.h"
        name: "RiveStateMachineInput"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["RiveQtQuickPlugin/RiveStateMachineInput 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "RivePropertyType"
            isScoped: true
            type: "short"
            values: ["RiveNumber", "RiveBoolean", "RiveTrigger"]
        }
        Property {
            name: "riveInputs"
            type: "QVariantList"
            read: "riveInputs"
            notify: "riveInputsChanged"
            index: 0
            isReadonly: true
        }
        Signal { name: "riveInputsChanged" }
        Method { name: "updateValues" }
        Method { name: "activateTrigger" }
        Method { name: "handlePropertyChanged" }
        Method {
            name: "setRiveProperty"
            Parameter { name: "propertyName"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "getRiveProperty"
            type: "QVariant"
            Parameter { name: "propertyName"; type: "QString" }
        }
        Method {
            name: "callTrigger"
            Parameter { name: "triggerName"; type: "QString" }
        }
        Method {
            name: "listenTo"
            type: "QObject"
            isPointer: true
            Parameter { name: "name"; type: "QString" }
        }
    }
}
