<!--
SPDX-FileCopyrightText: 2023 Jeremias Bosch <jeremias.bosch@basyskom.com>
SPDX-FileCopyrightText: 2023 basysKom GmbH

SPDX-License-Identifier: LGPL-3.0-or-later
-->
<RCC>
    <qresource prefix="/">
        <file>shaders/blending_fragment_shader.glsl</file>
        <file>shaders/blending_vertex_shader.glsl</file>
        <file>shaders/image_fragment_shader.glsl</file>
        <file>shaders/image_vertex_shader.glsl</file>
        <file>shaders/imageMesh_fragment_shader.glsl</file>
        <file>shaders/imageMesh_vertex_shader.glsl</file>
        <file>shaders/path_fragement_shader.glsl</file>
        <file>shaders/path_vertex_shader.glsl</file>
        <file>shaders/qt6/drawRiveTextureNode.frag</file>
        <file>shaders/qt6/drawRiveTextureNode.vert</file>
        <file>shaders/qt6/finalDraw.frag</file>
        <file>shaders/qt6/finalDraw.vert</file>
        <file>shaders/qt6/blendRiveTextureNode.frag</file>
        <file>shaders/qt6/blendRiveTextureNode.vert</file>
    </qresource>
</RCC>
