<RCC>
    <qresource prefix="/">
        <file>shaders/blending_fragment_shader.glsl</file>
        <file>shaders/blending_vertex_shader.glsl</file>
        <file>shaders/image_fragment_shader.glsl</file>
        <file>shaders/image_vertex_shader.glsl</file>
        <file>shaders/imageMesh_fragment_shader.glsl</file>
        <file>shaders/imageMesh_vertex_shader.glsl</file>
        <file>shaders/path_fragement_shader.glsl</file>
        <file>shaders/path_vertex_shader.glsl</file>
        <file>shaders/qt6/drawRiveTextureNode.frag</file>
        <file>shaders/qt6/drawRiveTextureNode.vert</file>
        <file>shaders/qt6/finalDraw.frag</file>
        <file>shaders/qt6/finalDraw.vert</file>
        <file>shaders/qt6/blendRiveTextureNode.frag</file>
        <file>shaders/qt6/blendRiveTextureNode.vert</file>
        <file>shaders/qt6/edges-luma.frag</file>
        <file>shaders/qt6/edges.vert</file>
        <file>shaders/qt6/smaa-weights.frag</file>
        <file>shaders/qt6/smaa-weights.vert</file>
        <file>shaders/qt6/smaa-blend.frag</file>
        <file>shaders/qt6/smaa-blend.vert</file>
    </qresource>
</RCC>
