<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlPanel.qml</file>
        <file>RiveInspectorView.qml</file>
    </qresource>
    <qresource prefix="/rive">
        <file alias="water-bar-demo.riv">rive/water-bar-demo.riv</file>
        <file alias="cannonball-man.riv">rive/cannonball-man.riv</file>
        <file alias="electrified-button.riv">rive/electrified-button.riv</file>
        <file alias="joystick.riv">rive/joystick.riv</file>
        <file alias="naridon-oni-fan-art.riv">rive/naridon-oni-fan-art.riv</file>
        <file alias="nested-artboards-demo.riv">rive/nested-artboards-demo.riv</file>
        <file alias="travel-icons-pack.riv">rive/travel-icons-pack.riv</file>
        <file alias="tree-demo.riv">rive/tree-demo.riv</file>
        <file alias="glow-grid.riv">rive/glow-grid.riv</file>
        <file alias="sith-de-mayo.riv">rive/sith-de-mayo.riv</file>
        <file alias="pathfinder.riv">rive/pathfinder.riv</file>
        <file alias="rivebot-transform.riv">rive/rivebot-transform.riv</file>
    </qresource>
</RCC>
